spring.datasource.url=jdbc:mysql://127.0.0.1:3306/e_commerce?useSSL=false
spring.datasource.username=root
spring.datasource.password=myloveA0509

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true